<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHome">

    <TextView
        android:id="@+id/titulo_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="Nombre Usuario"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/subtitulo_ubicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="151dp"
        android:text="Medellin"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4" />

    <Button
        android:id="@+id/animal_encontrado"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_button2"
        android:backgroundTint="#00C6AE"
        android:text="Animal Encontrado"
        android:textColor="@color/black"
        app:backgroundTint="@color/black"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toTopOf="@+id/animal_perdido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/animal_perdido"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_button3"
        android:backgroundTint="#F29999"
        android:text="Animal Perdido"
        android:textColor="@color/black"
        app:backgroundTint="@color/black"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toTopOf="@+id/casos_activos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animal_encontrado" />

    <Button
        android:id="@+id/casos_activos"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_style"
        android:backgroundTint="@color/white"
        android:text="Casos Activos"
        android:textColor="@color/black"
        app:backgroundTint="@color/black"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animal_perdido" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/titulo_usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usuario" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="31dp"
        android:layout_height="34dp"
        android:layout_marginStart="143dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/animal_encontrado"
        app:layout_constraintEnd_toStartOf="@+id/subtitulo_ubicacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_usuario"
        app:srcCompat="@drawable/ubicacion" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="393dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cerrar_sesion"
        app:srcCompat="@drawable/losperros" />

    <TextView
        android:id="@+id/cerrar_sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="496dp"
        android:text="X"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>