<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoundPet">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="10dp"
        android:gravity="fill"
        android:text="Encontre una mascota"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/cerrar_sesion_found"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="11dp"
        android:text="Nuevo anuncio:"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="370dp"
        android:layout_height="509dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="113dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cerrar_sesion_found">

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="367dp"
            android:layout_height="484dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_style"
                android:ems="10"
                android:hint="Tipo: Perro o Gato"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/input_raza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_style"
                android:ems="10"
                android:hint="Raza"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColorHint="@color/black" />

            <TextView
                android:id="@+id/txt_sexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sexo:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button1"
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:text="Hembra"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radio_button2"
                    android:layout_width="123dp"
                    android:layout_height="match_parent"
                    android:text="Macho"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radio_button3"
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:text="No lo se"
                    android:textColor="@color/black" />

            </RadioGroup>

            <EditText
                android:id="@+id/input_tamano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_style"
                android:ems="10"
                android:hint="Tamaño"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/input_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_style"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Agregue una descripción de la apariencia... Color, melena y otras características."
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/input_collar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_style"
                android:ems="10"
                android:hint="Tiene collar?Si/No"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColorHint="@color/black" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Localización:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <org.osmdroid.views.MapView
                android:id="@+id/mapa"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fotografías:"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@android:drawable/ic_input_add" />

            </LinearLayout>

            <EditText
                android:id="@+id/input_numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_style"
                android:ems="10"
                android:hint="Número a contactar"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColorHint="@color/black" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="336dp"
        android:layout_height="57dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_button2"
        android:text="Publicar Caso"
        android:textColor="@color/black"
        app:backgroundTint="@color/black"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/cerrar_sesion_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="79dp"
        android:text="X"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>